.mat-stepper-horizontal {
  height: 100%;
  color: white;
}

mat-grid-list {
  width: 100%;
  mat-grid-tile {
    width: 40%;
  }
}

.item-list-large {
  overflow-y: scroll;
  height: 100%;
}
.item-list {
  border: solid 1px #ccc;
  min-height: 60px;
  width: 80%;
  background: white;
  border-radius: 4px;
  display: block;

  .item-box {
    
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  .item-box:last-child {
    border: none;
  }
}
.item-list.cdk-drop-list-dragging .item-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

form, .grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  mat-form-field {
    margin-top: 16px;
    width: 25em;
  }
  mat-list {
    margin-bottom: 2em;
    
    mat-icon {
      cursor: pointer;
    }
  }
}

.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  // display: inline-block;
  vertical-align: top;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
